{
  "name": "online-study-room",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aman",
  "dependencies": {
    "angular": "^1.8.3",
    "base-64": "^1.0.0",
    "base64-string": "^1.1.2",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-middleware": "^3.4.2",
    "moment": "^2.27.0",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "webrtc-adapter": "^7.7.0"
  }
}
